public class Solution {
    /**
     * @param grid: a list of lists of integers
     * @return: return an integer, denote the number of distinct islands
     */
    public int numberofDistinctIslands(int[][] grid) {
        HashSet<String> hs = new HashSet<>();
        int x = grid.length;
        int y = grid[0].length;

        for(int i = 0; i<x; i++)
        {
            for(int j = 0; j<y ; j++)
            {
                if(grid[i][j]==1)
                {
                    StringBuilder s = new StringBuilder();
                    dfs(grid, i, j, s.append("X"));
                    hs.add(s.toString());
                }
            }
        }
        return hs.size();
    }

    public void dfs(int[][] grid, int i, int j, StringBuilder sb)
    {
        grid[i][j]=2;//mark
        if(i-1>=0 && grid[i-1][j]==1){
            dfs(grid, i-1, j, sb.append("N"));
        }
        if(j+1<grid[0].length && grid[i][j+1]==1){
            dfs(grid, i, j+1, sb.append("E"));
        }
        if(i+1<grid.length && grid[i+1][j]==1){
            dfs(grid, i+1, j, sb.append("S"));
        }
        if(j-1>=0 && grid[i][j-1]==1){
            dfs(grid, i, j-1, sb.append("W"));
        }
        sb.append("Z");


    }
}
